sonar.projectKey=nl.bkwi.gebruikersadministratie:gebruikers-administratie-frontend-angular
# sonar.projectName=gebruikers-administratie-frontend-angular
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/gebruikers-administratie-frontend-angular/lcov.info
