# legacy-project-2

./: README.md
gebruikers-administratie-api/: .gitlab-ci.yml  README.md  pom.xml
gebruikers-administratie-api/kubernetes/base/: kustomization.yml
gebruikers-administratie-api/src/main/java/nl/bkwi/: GebruikersAdministratieApplication.java
gebruikers-administratie-api/src/main/java/nl/bkwi/gebruikers/administratie/api/gebruiker/: GebruikerController.java  GebruikerService.java  LdapDirectory.java  LdapUserToGebruikerDTOMapper.java
gebruikers-administratie-api/src/main/java/nl/bkwi/gebruikers/administratie/api/gebruiker/config/: AppConfig.java  OpenApiConfig.java
gebruikers-administratie-api/src/main/java/nl/bkwi/gebruikers/administratie/api/gebruiker/exceptions/: GebruikerNietGevondenException.java
gebruikers-administratie-api/src/main/java/nl/bkwi/services/useradmin/dao/api/: ParticipationDaoHibernate.java
gebruikers-administratie-api/src/main/java/nl/bkwi/services/useradmin/dao/hibernate/: CollaborationDaoHibernate.java  EmailDomainDaoHibernate.java  IdentifierDaoHibernate.java  IpRuleDaoHibernate.java  PathDaoHibernate.java  PermissionDaoHibernate.java  ResourceAvailabilityDaoHibernate.java  ResourceDaoHibernate.java  RoleAvailabilityDaoHibernate.java  RoleDaoHibernate.java  RuleDaoHibernate.java  ServiceDaoHibernate.java
gebruikers-administratie-api/src/main/java/nl/bkwi/services/useradmin/jmx/: ServiceManagerUserAdminImpl.java
gebruikers-administratie-api/src/main/resources/: application-dev.yml  application.yml
gebruikers-administratie-api/src/test/java/nl/bkwi/: BeheerderConstants.java
gebruikers-administratie-api/src/test/java/nl/bkwi/gebruikers/administratie/api/gebruiker/: GebruikerControllerTest.java  GebruikerServiceTest.java
gebruikers-administratie-api/src/test/java/nl/bkwi/gebruikersadministratie/bdd/: CucumberIT.java  GebruikerRestSteps.java
gebruikers-administratie-api/src/test/java/nl/bkwi/services/useradmin/dao/api/: ParticipationDaoHibernateTest.java
gebruikers-administratie-api/src/test/java/nl/bkwi/services/useradmin/dao/hibernate/: CollaborationDaoHibernateTest.java  EmailDomainDaoHibernateTest.java  IdentifierDaoHibernateTest.java  IpRuleDaoHibernateTest.java  PathDaoHibernateTest.java  PermissionDaoHibernateTest.java  ResourceAvailabilityDaoHibernateTest.java  ResourceDaoHibernateTest.java  RoleAvailabilityDaoHibernateTest.java  RoleDaoHibernateTest.java  RuleDaoHibernateTest.java  ServiceDaoHibernateTest.java
gebruikers-administratie-api/src/test/resources/: application-test.yml  gebruiker-rest.feature
gebruikers-administratie-api/src/test/resources/data/: ldap-testdata.ldif
gebruikers-administratie-api/src/test/resources/expected-responses/: bkwi-gebruikerslijst.json  duo-gebruikerslijst.json
gebruikers-administratie-backend-springboot/: .gitignore  .gitlab-ci.yml  package-lock.json  package.json  pom.xml
gebruikers-administratie-backend-springboot/.gitlab/: CODEOWNERS
gebruikers-administratie-backend-springboot/kubernetes/base/: bkwi.properties  kustomization.yml
gebruikers-administratie-backend-springboot/kubernetes/overlays/bvv-development/: deployment.yml  kustomization.yml
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/: GebruikersAdministratieApplication.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/config/: AppConfig.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/exceptions/: GebruikersAdministratieException.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/filter/: AuthFilter.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/gebruiker/: GebruikerApiClient.java  GebruikerController.java  GebruikerService.java  UiGebruikerDTO.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/gebruiker/exceptions/: FouteInvoerException.java  GebruikerNietGevondenException.java  NietGeautoriseerdException.java
gebruikers-administratie-backend-springboot/src/main/java/nl/bkwi/gebruikersadministratie/systemuser/: SystemUser.java  SystemUserController.java  SystemUserDTO.java  SystemUserService.java
gebruikers-administratie-backend-springboot/src/main/resources/config/: application.yml
gebruikers-administratie-backend-springboot/src/test/java/nl/bkwi/gebruikersadministratie/: BeheerderConstants.java  EndpointForResetPasswordRestIT.java  GebruikerIdentificerendeGegevensRestIT.java  GebruikersAdministratieApplicationTests.java  GebruikersRestIT.java  RestServiceMethods.java
gebruikers-administratie-backend-springboot/src/test/java/nl/bkwi/gebruikersadministratie/bdd/: CucumberIT.java  GebruikerRestSteps.java
gebruikers-administratie-backend-springboot/src/test/java/nl/bkwi/gebruikersadministratie/gebruiker/: GebruikerApiClientTest.java  GebruikerRestControllerTest.java  GebruikerServiceTest.java  UiGebruikerDTOTest.java
gebruikers-administratie-backend-springboot/src/test/java/nl/bkwi/gebruikersadministratie/gebruiker/support/: TestUtils.java
gebruikers-administratie-backend-springboot/src/test/java/nl/bkwi/gebruikersadministratie/systemuser/: SystemUserControllerTest.java  SystemUserDTOTest.java  SystemUserServiceTest.java
gebruikers-administratie-backend-springboot/src/test/resources/: application-test.yml  endpointForResetPassword-rest.feature  gebruiker-rest.feature  gebruikerIdentificerendeGegevens-rest.feature
gebruikers-administratie-backend-springboot/src/test/resources/.cucumber+/: cucumber+.default.properties
gebruikers-administratie-backend-springboot/src/test/resources/expected-responses/: bkwi-gebruikerslijst.json  duo-gebruikerslijst.json  gebruiker_identificerende_gegevens.json  gebruiker_identificerende_gegevens1.json
gebruikers-administratie-contract/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
gebruikers-administratie-contract/src/main/resources/: api-docs-contract-v06.yml
(+102 files in other folders)
